To create a Multiselect dropdowm with view button for each option item (question paper and view button to view the file in new tab)

//controller:

$questionPapers = $query
      ->orderBy('question', 'asc')
      ->get(['question_paper_id', 'question', 'question_paper_file']);


    return response()->json(
      $questionPapers->mapWithKeys(function ($paper) {
        return [
          $paper->question_paper_id => [
            'name' => $paper->question,
            'file' => asset('public/backend-assets/uploads/question_papers/' . $paper->question_paper_file)
          ]
        ];
      })
    );


// css and js (SELECT2)
<!-- Include jQuery + Select2 -->
<!-- <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" /> -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script> -->


//HTML ELEMENT
<select name="question_paper_id[]" id="question_paper_id"class="select2 form-control" multiple required>
</select>


//View Button with the option element:(question paper file name + url to view the file)(bootstrap styling)

$('#question_paper_id').select2({
  placeholder: 'Select Question Papers',
   tokenSeparators: [','],
  width: '100%',
  multiple: true,
  templateSelection: function (data, container) {
    // Create the normal text node
    let $span = $('<span>' + data.text + '</span>');

    // Get file URL from the <option> tag
    let fileUrl = $(data.element).data('file');
    if (fileUrl) {
      // Create the view button
      let $button = $('<a>')
        .attr('href', fileUrl)
        .attr('target', '_blank')
        .addClass('ml-2 btn btn-sm btn-success')
        .text('View');

      // Append the button next to the text
      $span.append($button);
    }

    return $span;
  }
});

// CSRF token setup for Laravel
$.ajaxSetup({
  headers: {
    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
  }
});

//ajax 
$('#program_id, #course_id, #academic_year_id, #institution_id, #subject_id, #semester_id, #language_id').on('change', function () {
  var programID = $('#program_id').val();
  var courseID = $('#course_id').val();
  var academicYearID = $('#academic_year_id').val();
  var institutionID = $('#institution_id').val();
  var subjectID = $('#subject_id').val();
  var semesterID = $('#semester_id').val();
  var languageID= $('#language_id').val();

  // Only make request if all fields are selected
  if (programID && courseID && academicYearID && institutionID && subjectID && semesterID && languageID) {
    $.ajax({
      url: "{{ url('/admin/syllabus/questionpapers') }}",
      type: "POST",
      data: {
        programId: programID,
        courseId: courseID,
        academicYearId: academicYearID,
        institutionId: institutionID,
        subjectId: subjectID,
        semesterId: semesterID,
        languageId:languageID,
      },
      dataType: "json",
      success: function (data) {
        $('#question_paper_id').empty();

        if ($.isEmptyObject(data)) {
          $('#question_paper_id').append('<option value="" class="mt-2">No Question Papers Found</option>');
        } else {


          // $('#question_paper_id').append('<option value="" selected disabled>Please Select Question Paper</option>');
          // $.each(data, function (key, value) {
          //   $('#question_paper_id').append('<option value="' + key + '">' + value + '</option>');
          // });

            // $('#question_paper_id').empty().append('<option value="" selected disabled>Select Question Paper</option>');
            $.each(data, function (key, value) {
              $('#question_paper_id').append(
                `<option value="${key}" data-file="${value.file}">${value.name}</option>`
              );
            });


        }
      },
      error: function () {
        alert('Error fetching question papers. Please try again.');
      }
    });
  } else {
    $('#question_paper_id').empty().append('<option value="" selected disabled >Please Select All Fields</option>');
  }
});